[
  {
    "title": "imgui",
    "url": "https://github.com/ocornut/imgui",
    "description": "Dear ImGui: Bloat-free Graphical User interface for C++ with minimal dependencies",
    "tags": ["gui", "immediate-mode", "c++", "game-development"],
    "language": "C++",
    "stars": 73786,
    "notes": "即时模式 GUI 库，非常适合构建轻量级关卡编辑器 UI 或游戏内调试工具"
  },
  {
    "title": "Bolts-ObjC",
    "url": "https://github.com/BoltsFramework/Bolts-ObjC",
    "description": "Bolts is a collection of low-level libraries designed to make developing mobile apps easier.",
    "tags": ["mobile", "library", "objc", "low-level"],
    "language": "Objective-C",
    "stars": 5622,
    "notes": "成熟的移动端底层辅助库，近期活跃度较低但仍有参考价值"
  },
  {
    "title": "Bolts-Android",
    "url": "https://github.com/BoltsFramework/Bolts-Android",
    "description": "Bolts is a collection of low-level libraries designed to make developing mobile apps easier.",
    "tags": ["mobile", "library", "android", "low-level"],
    "language": "Java",
    "stars": 4005,
    "notes": "已归档的 Android 版 Bolts，历史参考价值"
  }
]
